body {
  margin: 0;
}
.nt-Page {
  position: absolute;
  width:100%;
  height:100%;
  overflow: hidden;
  z-index: 1;
}
.nt-txt-center {
  text-align: center;
}
.nt-noWrap {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.nt-overflow-auto {
  overflow: auto;
}
.nt-lh1 {
  line-height: 1;
}
.nt-sel-none {
  user-select: none;
}
.nt-pointer {
  cursor: pointer;
}
.nt-fw-bold {
  font-weight: bold;
}
.nt-relative {
  position: relative;
}
.nt-boxShadow {
  box-shadow: 0 1px 20px 1px rgba(34, 34, 34, 0.2);
}
// grid
.nt-h-100 {
  height: 100%;
}
.nt-w-100 {
  width: 100%;
}
.nt-w-50 {
  width: 50%;
}
.nt-w-60 {
  width: 60%;
}
.nt-mt0 {
  margin-top: 0;
}
.nt-mt1 {
  margin-top: 1rem;
}
.nt-mg0 {
  margin: 0;
}
.nt-mt625 {
  margin-top: .625rem;
}
.nt-mb1 {
  margin-bottom: 1rem;
}
.nt-mr625 {
  margin-right: .625rem;
}
.nt-mg625 {
  margin: .625rem;
}
.nt-pd0 {
  padding: 0;
}
.nt-pdl625 {
  padding-left: .625rem;
}
.nt-pdb0 {
  padding-bottom: 0;
}
.nt-pdb625 {
  padding-bottom: .625rem;
}
.nt-pd-3125 {
  padding-bottom: 3.125rem!important;
}
.nt-white {
  color: #fff;
}
.nt-white-back {
  background-color: #fff;
}
.nt-color {
  color: @normalOrange;
}
// font-size
.nt-ft-size-12 {
  font-size: .75rem;
}
.nt-ft-size-14 {
  font-size: .875rem;
}
.nt-ft-size-16 {
  font-size: 1rem;
}
.nt-ft-size-20 {
  font-size: 1.25rem;
}
.nt-ft-size-24 {
  font-size: 1.5rem!important;
}
// flex
.nt-toFlex {
  display: flex;
}
.nt-flex-wrap {
  flex-wrap: wrap;
}
.nt-flex-jst-sb {
  justify-content: space-between;
}
.nt-flex-jst-ct {
  justify-content: center;
}
.nt-flex-algn-ct {
  align-items: center;
}
.nt-flex-colume {
  flex-direction: column;
}
.nt-boxSize {
  box-sizing: border-box;
}
.nt-flex1 {
  flex: 1;
}
