/* durations and timing functions.              */
.slideTransition() {
  .slide-left-enter-active,
  .slide-right-enter-active,
  .slide-left-leave-active,
  .slide-right-leave-active {
    transition: all 0.2s ease-in-out;
  }

  .slide-left-enter,
    .slide-right-leave-to
  {
    transform: translateX(100%);
  }

  .slide-right-enter,
    .slide-left-leave-to
  {
    transform: translateX(-100%);
  }
}

.ellipsisLn(@line) {
  word-wrap:break-word;         
  overflow: hidden;             
  text-overflow: ellipsis;      
  display: -webkit-box;         
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: @line;
}

.nt-block(@width: 100%, @height: 224px) {
  min-height: @height;
  min-width: @width;
  background-color: #e3e3e3;
}